<!DOCTYPE html>
<html>

<head>
<style idtion{>
#header {
    background-color:#FF6666;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:400px;
    width:100px;
    float:left;
    padding:5px;
    writing-mode: tb-rl;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:400px;
    width:100px;
    float:right;
    padding:5px;
    writing-mode: tb-rl;
}
#section {
    width:800px;
    float:text-align:center;
    padding:10px;
	background-image:url(http://wx3.sinaimg.cn/mw1024/8978df71ly1ffsthwq8p4j21hc0xcn6g.jpg);no-repeat center center fixed;    -webkit-background-size: cover;    -moz-background-size: cover;    -o-background-size: cover;    background-size: cover; 
}
#footer {
    background-color:#FF6666;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	
</style>
</head>

<body>

<div id="header">
<h1>最好的鹿晗</h1>
</div>

<div id="nav">
才遇到了你靠在我左右<br>
孤单星球 转了多久<br>
</div>

<div id="nav2">
有你的出现就有蔚蓝天空<br>
在我眼中 在我心中<br>
</div>

<div id="section">
<h2>致爱——鹿晗</h2>
<p>
就让我陪在你身旁<br>
当你快乐或是绝望<br>
就像你陪着我一样<br>
世界变化不停 人潮川流不息<br>
我只想每个落日 身边都有你<br>
如果有一天你会 忘记我们的约定<br>
没关系 至少有这首歌<br>
我再唱给你听<br>
I'll only sing for you<br>
Babe it's your song<br>
</p>

</div>
			 
<div id="footer">
信息1502 弋新月 1510650226
</div>

</body>
</html>

